<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="yourname.css">
    <title>yourname</title>
</head>
<body>

    <div class="header">
        <h1 id="top-header">Mouse Clicker Tracker</h1>

    </div>

    <div class="main">
        <ol type=I id="first-list">
        </ol>
        <button id=clear>clear</button>

    </div>

    <div class="footer">

    </div>
    
</body>
<script src="yourname.js"></script>
</html>